<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: #FFF8DC;
}
	
.navbar {
  overflow: hidden;
  background-color: #323;
  border-radius: 30px;
}

.navbar a {
  float: left;
  color: #FFF8DC;
  font-family: Verdana, sans-serif;
  border-radius: 30px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 30%
}

.navbar a:hover {
  background-color: #DC143C;
}

h1 {
	color: #DC143C;
    text-align: center;
	font-size: 60px;
}

h2 {
	text-align: center;
	color: black;
}

p {
	color: black;
    text-align: center;
	font-size:40x;
}

img {
  display: block;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<h1> Audrey's Pasta Shop </h1>
<div class="navbar">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#services">Services</a>
</div>
<img src="audrey.jpeg" alt="Fresh Pasta">
<h2>About Audrey's</h2>
<p>Audrey's Pasta Shop came to fruition in 1999, bringing lots of love and linguini 
(and other shapes of pasta) into the heart of Somerville, MA. After all of these 
years, we still make the most fresh pasta in the whole state of Massachussets, as well 
as provide our customers with the tastiest sandwiches, sauciest sauces, and the most
perfect prepared dishes for your convenience. </p>
</body>
</html>

